<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SR_Latch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SR_Latch">
    <a name="circuit" val="SR_Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,36 Q80,46 84,36" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="88" stroke="#000000" stroke-width="2" width="62" x="50" y="35"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="83">           SR_Latch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="105">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="65">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="64">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="104">/Q</text>
      <circ-port height="8" pin="80,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,270" width="8" x="46" y="96"/>
      <circ-port height="10" pin="370,170" width="10" x="105" y="55"/>
      <circ-port height="10" pin="370,280" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(270,280)" to="(330,280)"/>
    <wire from="(120,190)" to="(210,190)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(130,220)" to="(130,260)"/>
    <wire from="(120,230)" to="(330,230)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(130,260)" to="(210,260)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(330,230)" to="(330,280)"/>
    <wire from="(330,170)" to="(330,220)"/>
    <wire from="(130,220)" to="(330,220)"/>
    <wire from="(180,150)" to="(180,180)"/>
    <wire from="(180,270)" to="(180,300)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(80,180)" to="(180,180)"/>
    <wire from="(80,270)" to="(180,270)"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
  </circuit>
  <circuit name="D_Latch">
    <a name="circuit" val="D_Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,52 Q80,62 84,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="64" stroke="#000000" stroke-width="2" width="63" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="86">D_Latch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="105">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="65">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="65">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="106">/Q</text>
      <circ-port height="8" pin="110,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,220" width="8" x="46" y="96"/>
      <circ-port height="10" pin="510,170" width="10" x="105" y="55"/>
      <circ-port height="10" pin="510,210" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(420,210)" to="(510,210)"/>
    <wire from="(420,170)" to="(510,170)"/>
    <wire from="(170,160)" to="(260,160)"/>
    <wire from="(110,160)" to="(170,160)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(180,220)" to="(260,220)"/>
    <wire from="(180,180)" to="(260,180)"/>
    <wire from="(110,220)" to="(180,220)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(290,170)" to="(360,170)"/>
    <wire from="(290,210)" to="(360,210)"/>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(420,170)" name="SR_Latch"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="D_FF">
    <a name="circuit" val="D_FF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,115 Q80,125 84,115" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="62" stroke="#000000" stroke-width="2" width="63" x="50" y="113"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="146">D_FF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="166">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="133">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="135">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="166">/Q</text>
      <circ-port height="8" pin="90,220" width="8" x="46" y="126"/>
      <circ-port height="10" pin="520,220" width="10" x="105" y="125"/>
      <circ-port height="10" pin="520,260" width="10" x="105" y="155"/>
      <circ-port height="8" pin="90,260" width="8" x="46" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="127"/>
    </appear>
    <wire from="(460,220)" to="(520,220)"/>
    <wire from="(460,260)" to="(520,260)"/>
    <wire from="(90,260)" to="(120,260)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(120,300)" to="(370,300)"/>
    <wire from="(90,220)" to="(230,220)"/>
    <wire from="(290,220)" to="(400,220)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(120,260)" to="(120,300)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(370,260)" to="(370,300)"/>
    <comp loc="(290,220)" name="D_Latch"/>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NOT Gate"/>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(460,220)" name="D_Latch"/>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="D_FF_P">
    <a name="circuit" val="D_FF_P"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,240)" to="(330,240)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(150,250)" to="(210,250)"/>
    <wire from="(390,240)" to="(460,240)"/>
    <wire from="(390,270)" to="(460,270)"/>
    <wire from="(150,270)" to="(330,270)"/>
    <comp lib="0" loc="(150,270)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/RST"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,240)" name="D_FF"/>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="D_FF_N">
    <a name="circuit" val="D_FF_N"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M90,58 Q94,68 98,58" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="69" stroke="#000000" stroke-width="2" width="82" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="89">D_FF_N</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="67">/RST_N</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="95">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="67">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="115">/Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="121">CLK</text>
      <circ-port height="8" pin="150,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,240" width="8" x="46" y="86"/>
      <circ-port height="8" pin="150,270" width="8" x="46" y="116"/>
      <circ-port height="10" pin="500,230" width="10" x="125" y="55"/>
      <circ-port height="10" pin="460,270" width="10" x="125" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(390,270)" to="(460,270)"/>
    <wire from="(150,220)" to="(440,220)"/>
    <wire from="(150,270)" to="(330,270)"/>
    <wire from="(150,240)" to="(330,240)"/>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/RST_N"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(390,240)" name="D_FF"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4bitCounter">
    <a name="circuit" val="4bitCounter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(70,140)" to="(100,140)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(430,30)" to="(430,160)"/>
    <wire from="(140,150)" to="(210,150)"/>
    <wire from="(70,30)" to="(430,30)"/>
    <wire from="(300,160)" to="(430,160)"/>
    <wire from="(430,160)" to="(470,160)"/>
    <wire from="(70,30)" to="(70,140)"/>
    <wire from="(120,100)" to="(120,130)"/>
    <comp lib="3" loc="(140,150)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Clock"/>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(300,160)" name="4bitReg"/>
  </circuit>
  <circuit name="4bitReg">
    <a name="circuit" val="4bitReg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M83,47 Q87,57 91,47" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="92" stroke="#000000" stroke-width="2" width="89" x="50" y="45"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="114">4bitReg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="65">INPUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="95">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="133">RST</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="75">OUT</text>
      <circ-port height="8" pin="50,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,330" width="8" x="46" y="86"/>
      <circ-port height="8" pin="50,360" width="8" x="46" y="126"/>
      <circ-port height="10" pin="550,110" width="10" x="135" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(460,110)" to="(520,110)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(70,110)" to="(190,110)"/>
    <wire from="(470,350)" to="(520,350)"/>
    <wire from="(520,150)" to="(520,350)"/>
    <wire from="(70,130)" to="(120,130)"/>
    <wire from="(170,100)" to="(170,180)"/>
    <wire from="(170,180)" to="(170,260)"/>
    <wire from="(170,260)" to="(170,340)"/>
    <wire from="(460,80)" to="(460,110)"/>
    <wire from="(460,160)" to="(460,190)"/>
    <wire from="(460,240)" to="(460,270)"/>
    <wire from="(280,300)" to="(280,330)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(70,140)" to="(70,370)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(120,280)" to="(200,280)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(70,120)" to="(140,120)"/>
    <wire from="(70,370)" to="(200,370)"/>
    <wire from="(400,80)" to="(460,80)"/>
    <wire from="(400,160)" to="(460,160)"/>
    <wire from="(400,240)" to="(460,240)"/>
    <wire from="(510,140)" to="(510,270)"/>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(50,360)" to="(170,360)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(460,270)" to="(510,270)"/>
    <wire from="(520,110)" to="(520,120)"/>
    <wire from="(310,60)" to="(310,80)"/>
    <wire from="(140,120)" to="(140,200)"/>
    <wire from="(280,140)" to="(280,220)"/>
    <wire from="(280,220)" to="(280,300)"/>
    <wire from="(300,160)" to="(300,240)"/>
    <wire from="(300,240)" to="(300,320)"/>
    <wire from="(170,340)" to="(170,360)"/>
    <wire from="(120,130)" to="(120,280)"/>
    <wire from="(470,320)" to="(470,350)"/>
    <wire from="(50,330)" to="(280,330)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(300,60)" to="(300,160)"/>
    <wire from="(500,130)" to="(530,130)"/>
    <wire from="(230,110)" to="(320,110)"/>
    <wire from="(230,190)" to="(320,190)"/>
    <wire from="(230,270)" to="(320,270)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(240,350)" to="(320,350)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(280,330)" to="(280,380)"/>
    <wire from="(500,130)" to="(500,190)"/>
    <wire from="(400,320)" to="(470,320)"/>
    <comp loc="(400,160)" name="D_FF_N"/>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Constant"/>
    <comp lib="0" loc="(550,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(400,80)" name="D_FF_N"/>
    <comp loc="(400,320)" name="D_FF_N"/>
    <comp loc="(400,240)" name="D_FF_N"/>
    <comp lib="0" loc="(50,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/RST"/>
    </comp>
  </circuit>
  <circuit name="Q4Sel">
    <a name="circuit" val="Q4Sel"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="100" x="49" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="102">Q4Sel</text>
      <circ-port height="8" pin="190,70" width="8" x="46" y="106"/>
      <circ-port height="10" pin="620,120" width="10" x="145" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="97"/>
    </appear>
    <wire from="(310,80)" to="(370,80)"/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(290,160)" to="(290,230)"/>
    <wire from="(350,340)" to="(600,340)"/>
    <wire from="(210,80)" to="(270,80)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(570,150)" to="(570,280)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(210,90)" to="(260,90)"/>
    <wire from="(210,110)" to="(210,250)"/>
    <wire from="(530,280)" to="(570,280)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(310,190)" to="(550,190)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(250,100)" to="(250,200)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(390,80)" to="(410,80)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(570,150)" to="(600,150)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(330,200)" to="(330,310)"/>
    <wire from="(350,140)" to="(350,250)"/>
    <wire from="(350,250)" to="(350,290)"/>
    <wire from="(330,310)" to="(480,310)"/>
    <wire from="(290,230)" to="(370,230)"/>
    <wire from="(350,290)" to="(350,340)"/>
    <wire from="(600,160)" to="(600,340)"/>
    <wire from="(290,90)" to="(290,160)"/>
    <wire from="(310,190)" to="(310,260)"/>
    <wire from="(290,160)" to="(480,160)"/>
    <wire from="(550,140)" to="(600,140)"/>
    <wire from="(480,110)" to="(480,120)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(410,80)" to="(410,100)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(330,110)" to="(370,110)"/>
    <wire from="(390,110)" to="(430,110)"/>
    <wire from="(330,110)" to="(330,200)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(260,90)" to="(260,140)"/>
    <wire from="(530,130)" to="(600,130)"/>
    <wire from="(250,200)" to="(330,200)"/>
    <wire from="(310,140)" to="(310,190)"/>
    <wire from="(210,250)" to="(350,250)"/>
    <wire from="(310,80)" to="(310,140)"/>
    <wire from="(550,140)" to="(550,190)"/>
    <comp lib="1" loc="(530,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(460,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="0to9">
    <a name="circuit" val="0to9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(80,70)" to="(80,140)"/>
    <wire from="(80,70)" to="(200,70)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(460,10)" to="(460,160)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(140,150)" to="(210,150)"/>
    <wire from="(330,70)" to="(430,70)"/>
    <wire from="(300,160)" to="(430,160)"/>
    <wire from="(430,70)" to="(430,160)"/>
    <wire from="(120,100)" to="(120,130)"/>
    <wire from="(200,10)" to="(200,70)"/>
    <wire from="(200,10)" to="(460,10)"/>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,70)" name="Q4Sel_2">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(300,160)" name="4bitReg"/>
    <comp lib="0" loc="(180,180)" name="Clock"/>
    <comp lib="3" loc="(140,150)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Q5Sample">
    <a name="circuit" val="Q5Sample"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(90,210)" to="(120,210)"/>
    <wire from="(100,120)" to="(100,190)"/>
    <wire from="(100,120)" to="(220,120)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(480,60)" to="(480,210)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <wire from="(350,120)" to="(450,120)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(320,210)" to="(450,210)"/>
    <wire from="(450,120)" to="(450,210)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(220,60)" to="(480,60)"/>
    <wire from="(220,60)" to="(220,120)"/>
    <comp loc="(320,210)" name="4bitReg"/>
    <comp lib="3" loc="(160,200)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="NOT Gate"/>
    <comp loc="(250,120)" name="Q4Sel_2">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Clock"/>
    <comp lib="0" loc="(90,210)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Q4Sel_2">
    <a name="circuit" val="Q4Sel_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M97,55 Q101,65 105,55" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="98" stroke="#000000" stroke-width="2" width="103" x="50" y="53"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="103">Q4Sel_2</text>
      <circ-port height="8" pin="70,110" width="8" x="46" y="96"/>
      <circ-port height="10" pin="480,150" width="10" x="145" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="97"/>
    </appear>
    <wire from="(400,170)" to="(460,170)"/>
    <wire from="(90,150)" to="(90,280)"/>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(160,220)" to="(400,220)"/>
    <wire from="(90,280)" to="(200,280)"/>
    <wire from="(180,270)" to="(410,270)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(180,370)" to="(220,370)"/>
    <wire from="(110,140)" to="(110,230)"/>
    <wire from="(410,180)" to="(410,270)"/>
    <wire from="(420,190)" to="(460,190)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(180,270)" to="(180,370)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(200,170)" to="(200,280)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(380,160)" to="(460,160)"/>
    <wire from="(140,190)" to="(140,310)"/>
    <wire from="(140,190)" to="(330,190)"/>
    <wire from="(140,120)" to="(140,190)"/>
    <wire from="(160,340)" to="(220,340)"/>
    <wire from="(410,180)" to="(460,180)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(90,120)" to="(140,120)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(260,350)" to="(260,370)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(180,140)" to="(180,230)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(240,340)" to="(280,340)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(120,130)" to="(120,170)"/>
    <wire from="(180,230)" to="(180,270)"/>
    <wire from="(420,190)" to="(420,360)"/>
    <wire from="(200,280)" to="(200,390)"/>
    <wire from="(160,170)" to="(160,220)"/>
    <wire from="(140,310)" to="(220,310)"/>
    <wire from="(400,170)" to="(400,220)"/>
    <wire from="(160,220)" to="(160,340)"/>
    <wire from="(110,230)" to="(180,230)"/>
    <wire from="(200,390)" to="(330,390)"/>
    <wire from="(160,110)" to="(160,170)"/>
    <comp lib="0" loc="(70,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
