<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,250)" to="(560,250)"/>
    <wire from="(880,250)" to="(920,250)"/>
    <wire from="(760,320)" to="(860,320)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(400,320)" to="(500,320)"/>
    <wire from="(40,320)" to="(140,320)"/>
    <wire from="(470,200)" to="(560,200)"/>
    <wire from="(40,180)" to="(70,180)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(110,200)" to="(200,200)"/>
    <wire from="(760,180)" to="(790,180)"/>
    <wire from="(830,200)" to="(920,200)"/>
    <wire from="(420,150)" to="(560,150)"/>
    <wire from="(60,150)" to="(200,150)"/>
    <wire from="(760,380)" to="(890,380)"/>
    <wire from="(400,380)" to="(530,380)"/>
    <wire from="(40,380)" to="(170,380)"/>
    <wire from="(780,150)" to="(920,150)"/>
    <wire from="(780,150)" to="(780,160)"/>
    <wire from="(400,240)" to="(460,240)"/>
    <wire from="(870,240)" to="(920,240)"/>
    <wire from="(40,240)" to="(100,240)"/>
    <wire from="(510,240)" to="(560,240)"/>
    <wire from="(60,150)" to="(60,160)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(760,240)" to="(820,240)"/>
    <wire from="(820,190)" to="(920,190)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(800,170)" to="(800,200)"/>
    <wire from="(70,160)" to="(70,180)"/>
    <wire from="(440,170)" to="(440,200)"/>
    <wire from="(790,160)" to="(790,180)"/>
    <wire from="(460,190)" to="(560,190)"/>
    <wire from="(100,190)" to="(200,190)"/>
    <wire from="(80,170)" to="(80,200)"/>
    <wire from="(40,440)" to="(200,440)"/>
    <wire from="(400,300)" to="(490,300)"/>
    <wire from="(810,180)" to="(810,220)"/>
    <wire from="(40,300)" to="(130,300)"/>
    <wire from="(400,440)" to="(560,440)"/>
    <wire from="(760,160)" to="(780,160)"/>
    <wire from="(90,180)" to="(90,220)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(760,440)" to="(920,440)"/>
    <wire from="(40,160)" to="(60,160)"/>
    <wire from="(760,300)" to="(850,300)"/>
    <wire from="(450,180)" to="(450,220)"/>
    <wire from="(830,200)" to="(830,260)"/>
    <wire from="(100,190)" to="(100,240)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(460,190)" to="(460,240)"/>
    <wire from="(470,200)" to="(470,260)"/>
    <wire from="(910,280)" to="(920,280)"/>
    <wire from="(110,200)" to="(110,260)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(820,190)" to="(820,240)"/>
    <wire from="(480,210)" to="(480,280)"/>
    <wire from="(500,230)" to="(560,230)"/>
    <wire from="(760,360)" to="(880,360)"/>
    <wire from="(760,220)" to="(810,220)"/>
    <wire from="(140,230)" to="(200,230)"/>
    <wire from="(120,210)" to="(120,280)"/>
    <wire from="(40,360)" to="(160,360)"/>
    <wire from="(400,220)" to="(450,220)"/>
    <wire from="(860,230)" to="(920,230)"/>
    <wire from="(840,210)" to="(840,280)"/>
    <wire from="(40,220)" to="(90,220)"/>
    <wire from="(400,360)" to="(520,360)"/>
    <wire from="(130,220)" to="(130,300)"/>
    <wire from="(90,180)" to="(200,180)"/>
    <wire from="(450,180)" to="(560,180)"/>
    <wire from="(490,220)" to="(490,300)"/>
    <wire from="(860,230)" to="(860,320)"/>
    <wire from="(140,230)" to="(140,320)"/>
    <wire from="(850,220)" to="(850,300)"/>
    <wire from="(500,230)" to="(500,320)"/>
    <wire from="(810,180)" to="(920,180)"/>
    <wire from="(760,420)" to="(910,420)"/>
    <wire from="(900,270)" to="(920,270)"/>
    <wire from="(510,240)" to="(510,340)"/>
    <wire from="(880,250)" to="(880,360)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(150,240)" to="(150,340)"/>
    <wire from="(520,250)" to="(520,360)"/>
    <wire from="(870,240)" to="(870,340)"/>
    <wire from="(40,420)" to="(190,420)"/>
    <wire from="(160,250)" to="(160,360)"/>
    <wire from="(400,420)" to="(550,420)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(40,280)" to="(120,280)"/>
    <wire from="(530,260)" to="(530,380)"/>
    <wire from="(890,260)" to="(890,380)"/>
    <wire from="(400,280)" to="(480,280)"/>
    <wire from="(850,220)" to="(920,220)"/>
    <wire from="(130,220)" to="(200,220)"/>
    <wire from="(170,260)" to="(170,380)"/>
    <wire from="(760,280)" to="(840,280)"/>
    <wire from="(490,220)" to="(560,220)"/>
    <wire from="(180,270)" to="(180,400)"/>
    <wire from="(910,280)" to="(910,420)"/>
    <wire from="(550,280)" to="(550,420)"/>
    <wire from="(800,170)" to="(920,170)"/>
    <wire from="(80,170)" to="(200,170)"/>
    <wire from="(540,270)" to="(540,400)"/>
    <wire from="(440,170)" to="(560,170)"/>
    <wire from="(190,280)" to="(190,420)"/>
    <wire from="(900,270)" to="(900,400)"/>
    <wire from="(40,340)" to="(150,340)"/>
    <wire from="(760,200)" to="(800,200)"/>
    <wire from="(400,340)" to="(510,340)"/>
    <wire from="(200,290)" to="(200,440)"/>
    <wire from="(40,200)" to="(80,200)"/>
    <wire from="(920,290)" to="(920,440)"/>
    <wire from="(760,340)" to="(870,340)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(560,290)" to="(560,440)"/>
    <wire from="(40,140)" to="(200,140)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(400,140)" to="(560,140)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(760,140)" to="(920,140)"/>
    <wire from="(890,260)" to="(920,260)"/>
    <wire from="(120,210)" to="(200,210)"/>
    <wire from="(760,260)" to="(830,260)"/>
    <wire from="(400,400)" to="(540,400)"/>
    <wire from="(790,160)" to="(920,160)"/>
    <wire from="(40,400)" to="(180,400)"/>
    <wire from="(480,210)" to="(560,210)"/>
    <wire from="(430,160)" to="(560,160)"/>
    <wire from="(40,260)" to="(110,260)"/>
    <wire from="(400,260)" to="(470,260)"/>
    <wire from="(840,210)" to="(920,210)"/>
    <wire from="(70,160)" to="(200,160)"/>
    <wire from="(760,400)" to="(900,400)"/>
    <comp lib="0" loc="(400,220)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2040"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2210"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x80"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x23fc"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2088"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xfa44"/>
    </comp>
    <comp lib="0" loc="(40,420)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x340"/>
    </comp>
    <comp lib="5" loc="(560,140)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x23fc"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2008"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x23fc"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x22de"/>
    </comp>
    <comp lib="5" loc="(200,140)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
      <a name="color" val="#1d54ff"/>
      <a name="offcolor" val="#fafafa"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1ebc"/>
    </comp>
    <comp lib="0" loc="(40,440)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1c0"/>
    </comp>
    <comp lib="0" loc="(760,420)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2082"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2230"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2008"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x80"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3ffc"/>
    </comp>
    <comp lib="5" loc="(920,140)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
      <a name="color" val="#ff210c"/>
      <a name="offcolor" val="#fafafa"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xe3f8"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x40"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x23cc"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x4048"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1fc0"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x40"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3420"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x220c"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x22e4"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3f8"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x38"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x22e4"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3c0"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3e0"/>
    </comp>
    <comp lib="0" loc="(40,400)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x240"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2048"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x224c"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x26f3"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x221a"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x40"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1c0"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2244"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x60"/>
    </comp>
  </circuit>
</project>
